<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #654eeb;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #d3e912;
            text-align: center;
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: #2600ff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(26, 255, 5, 0.1);
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Meu Site!</h1>
    <p>Este é um exemplo de um parágrafo em um site HTML. pode ser feito varias alterações conforme gosto.</p>

     <h2>  
        <img src="imagens.jpg/images.jpg" width="300px"  alt="elden ring">
    
    </h2> 
        
       <h3> 
        <img src="imagens.jpg/elden ring.jpg" width="300" alt="capa">
       
    </h3>
        
</body>
</html>